Bitmap Heap Scan on public.items i  (cost=219.86..3747.91 rows=2014 width=248) (actual time=1.786..8.486 rows=10000.00 loops=1)
  Output: i.id, i.item_type_id, i.serial_number, i.barcode, i.status, i.current_owner_id, i.warehouse_id, i.carrier_name, i.sim_package_type, i.created_at, i.updated_at
  Recheck Cond: (i.status = 'WAREHOUSE'::text)
  Filter: ((i.warehouse_id)::text = ((InitPlan 1).col1)::text)
  Rows Removed by Filter: 10000
  Heap Blocks: exact=3226
  Buffers: shared hit=3243 read=1 written=1
  InitPlan 1
    ->  Limit  (cost=0.00..0.03 rows=1 width=37) (actual time=0.658..0.659 rows=1.00 loops=1)
          Output: warehouses.id
          Buffers: shared read=1 written=1
          ->  Seq Scan on public.warehouses  (cost=0.00..14.30 rows=430 width=37) (actual time=0.656..0.656 rows=1.00 loops=1)
                Output: warehouses.id
                Buffers: shared read=1 written=1
  ->  Bitmap Index Scan on items_status_idx  (cost=0.00..219.32 rows=20137 width=0) (actual time=0.775..0.775 rows=20000.00 loops=1)
        Index Cond: (i.status = 'WAREHOUSE'::text)
        Index Searches: 1
        Buffers: shared hit=17
Planning Time: 0.187 ms
Execution Time: 8.770 ms