Bitmap Heap Scan on public.items i  (cost=1071.69..18691.19 rows=9930 width=248) (actual time=20.035..398.287 rows=50000.00 loops=1)
  Output: i.id, i.item_type_id, i.serial_number, i.barcode, i.status, i.current_owner_id, i.warehouse_id, i.carrier_name, i.sim_package_type, i.created_at, i.updated_at
  Recheck Cond: (i.status = 'WAREHOUSE'::text)
  Filter: ((i.warehouse_id)::text = ((InitPlan 1).col1)::text)
  Rows Removed by Filter: 50000
  Heap Blocks: exact=16130
  Buffers: shared hit=338 read=15874 written=10251
  InitPlan 1
    ->  Limit  (cost=0.00..0.03 rows=1 width=37) (actual time=1.163..1.164 rows=1.00 loops=1)
          Output: warehouses.id
          Buffers: shared read=1 written=1
          ->  Seq Scan on public.warehouses  (cost=0.00..14.30 rows=430 width=37) (actual time=1.160..1.161 rows=1.00 loops=1)
                Output: warehouses.id
                Buffers: shared read=1 written=1
  ->  Bitmap Index Scan on items_status_idx  (cost=0.00..1069.17 rows=99300 width=0) (actual time=13.035..13.035 rows=100000.00 loops=1)
        Index Cond: (i.status = 'WAREHOUSE'::text)
        Index Searches: 1
        Buffers: shared read=81 written=81
Planning Time: 0.408 ms
Execution Time: 403.683 ms