Limit  (cost=26.39..26.64 rows=100 width=208) (actual time=0.018..0.018 rows=0.00 loops=1)
  Output: id, table_name, record_id, field_name, old_value, new_value, action, changed_by, changed_at
  ->  Sort  (cost=26.39..27.24 rows=340 width=208) (actual time=0.017..0.017 rows=0.00 loops=1)
        Output: id, table_name, record_id, field_name, old_value, new_value, action, changed_by, changed_at
        Sort Key: al.changed_at DESC
        Sort Method: quicksort  Memory: 25kB
        ->  Seq Scan on public.courier_audit_logs al  (cost=0.00..13.40 rows=340 width=208) (actual time=0.011..0.011 rows=0.00 loops=1)
              Output: id, table_name, record_id, field_name, old_value, new_value, action, changed_by, changed_at
Planning:
  Buffers: shared hit=10 read=1
Planning Time: 0.802 ms
Execution Time: 0.035 ms