п»ҝ{
  "scope": "LOCAL SLICE 1 ШёВҖВӨ single device only",
  "startedAt": "2026-07-14T10:19:41.474Z",
  "finalResult": "CONDITIONAL",
  "steps": {
    "server": {
      "ok": true,
      "health": 200
    },
    "login": {
      "ok": true,
      "role": "admin",
      "username": "admin"
    },
    "before": {
      "requestId": 31735,
      "requestStatus": "In Progress",
      "technicianName": "в•Әв•Јв”ҳГЁв•Әв”Ӯв”ҳГ« в•ӘШҜв”ҳВ„в”ҳГ©в•ӘШөв•Әв•–в•ӘШҜв”ҳВҶв”ҳГЁ1",
      "technicianUsername": "eissa",
      "technicianCode": null,
      "techOwnerId": "a7a0f8fb-a383-4677-88bb-b1e6628937d9",
      "inventoryCount": 43913,
      "sn": "449623604",
      "sim": null,
      "tid": "TV31735",
      "deviceCustody": {
        "status": "IN_TRANSIT_CUSTODY",
        "current_owner_id": "a7a0f8fb-a383-4677-88bb-b1e6628937d9"
      },
      "simCustody": null
    },
    "upload": {
      "status": 200,
      "ok": true,
      "pdfId": 9,
      "extraction_source": "ocr",
      "devices": [
        {
          "device_index": 1,
          "sn": "449623604",
          "sim_serial": null,
          "tid": "TV31735",
          "merchant": "Local Validation Merchant",
          "confidence": 95,
          "match": {
            "technician_name": null,
            "technician_code": null,
            "status": "unknown",
            "confidence": null
          }
        }
      ],
      "overallConfidence": 79,
      "bodyPreview": {
        "id": 9,
        "fields": {
          "tid": {
            "value": "TV31735",
            "confidence": 95,
            "source": "text_layer"
          },
          "sn": {
            "value": "449623604",
            "confidence": 95,
            "source": "text_layer"
          },
          "sim_serial": {
            "value": null,
            "confidence": 0,
            "source": "none"
          },
          "date": {
            "value": "07/14/2026",
            "confidence": 95,
            "source": "text_layer"
          },
          "time": {
            "value": "01:00 PM",
            "confidence": 95,
            "source": "text_layer"
          },
          "retailer_name": {
            "value": "Local Validation Merchant",
            "confidence": 95,
            "source": "text_layer"
          },
          "devices": [
            {
              "device_index": 1,
              "sn": "449623604",
              "sim_serial": null,
              "tid": "TV31735",
              "merchant": "Local Validation Merchant",
              "confidence": 95,
              "match": {
                "technician_name": null,
                "technician_code": null,
                "status": "unknown",
                "confidence": null
              }
            }
          ],
          "extraction_source": "ocr"
        },
        "devices": [
          {
            "device_index": 1,
            "sn": "449623604",
            "sim_serial": null,
            "tid": "TV31735",
            "merchant": "Local Validation Merchant",
            "confidence": 95,
            "match": {
              "technician_name": null,
              "technician_code": null,
              "status": "unknown",
              "confidence": null
            }
          }
        ],
        "overallConfidence": 79,
        "status": "pending",
        "extraction_source": "ocr"
      }
    },
    "reviewGet": {
      "status": 200,
      "deviceCardCount": 1,
      "devices": [
        {
          "device_index": 1,
          "sn": "449623604",
          "sim_serial": null,
          "tid": "TV31735",
          "merchant": "Local Validation Merchant",
          "confidence": 95,
          "match": {
            "technician_name": null,
            "technician_code": null,
            "status": "unknown",
            "confidence": null
          }
        }
      ],
      "extractedSn": "449623604",
      "extractedSim": null,
      "extractedTid": "TV31735",
      "duplicateCards": false,
      "fieldsEditableAssumption": true
    },
    "serialLookup": {
      "status": 200,
      "found": true,
      "technician": {
        "id": "a7a0f8fb-a383-4677-88bb-b1e6628937d9",
        "fullName": "в•Әв•Јв”ҳГЁв•Әв”Ӯв”ҳГ« в•ӘШҜв”ҳВ„в”ҳГ©в•ӘШөв•Әв•–в•ӘШҜв”ҳВҶв”ҳГЁ1",
        "username": "eissa",
        "technicianCode": null
      },
      "custodyStatus": "IN_TRANSIT_CUSTODY",
      "matchResult": "matched"
    },
    "complete": {
      "status": 200,
      "ok": true,
      "body": {
        "id": 31735,
        "date": null,
        "installationType": null,
        "sim": null,
        "tid": null,
        "otp": null,
        "ticketingHolouly": null,
        "incidentNumber": "INC-202",
        "pinCode": null,
        "trsm": null,
        "terminalId": null,
        "simSn": null,
        "idData": null,
        "vendorType": null,
        "city": null,
        "cityTec": null,
        "customerName": "Execution Concurrent",
        "retailerName": null,
        "addressAr": null,
        "addressEn": null,
        "mobile": null,
        "mobile2": null,
        "tecName": null,
        "createdBy": "locking-test-user-id",
        "createdAt": "2026-07-14T09:20:24.854Z",
        "updatedAt": "2026-07-14T09:20:24.854Z",
        "version": 1,
        "created_by_name": "Locking Test User",
        "execution": {
          "id": 10115,
          "requestId": 31735,
          "requestPriorityLevel": null,
          "pushBack": "в”ҳВҒв•Әв”Өв”ҳВ„ в•ӘВ«в•Әв•Ўв”ҳГ  в•ӘШҜв”ҳВ„в•Әв•Јв”ҳГ§в•ӘВ»в•ӘШұ в•ӘШІв”ҳВ„в”ҳГ©в•ӘШҜв•ӘШ®в”ҳГЁв•ӘШҜв”ҳГҜ: require is not defined",
          "installationStatus": "Installation Completed - NL",
          "paperRoll": "Yes",
          "time": "13:00",
          "deliveryDate": "2026-07-14",
          "responseDate": null,
          "sn": "449623604",
          "simSerial": null,
          "simType": null,
          "customerNotes": null,
          "extraField1": null,
          "extraField2": null,
          "responseReasonCode": null,
          "salesTechnician": "в•Әв•Јв”ҳГЁв•Әв”Ӯв”ҳГ« в•ӘШҜв”ҳВ„в”ҳГ©в•ӘШөв•Әв•–в•ӘШҜв”ҳВҶв”ҳГЁ1",
          "technicianCode": "eissa",
          "extractionConfidence": null,
          "enteredBy": "e4fbd48e-8d5c-4ddc-ba9b-8556c4559d7f",
          "enteredAt": "2026-07-14T06:20:24.860Z",
          "updatedAt": "2026-07-14T10:19:42.560Z",
          "version": 5
        },
        "items": [
          {
            "id": 4756,
            "requestId": 31735,
            "itemType": "POS",
            "inventoryItemId": null,
            "serialNumber": "449615593",
            "simSerial": null,
            "quantity": 1,
            "status": "RECEIVED",
            "scannedAt": "2026-07-14T10:16:47.910Z",
            "receivedAt": "2026-07-14T10:16:47.910Z",
            "installedAt": null,
            "deliveredAt": null,
            "technicianId": "a7a0f8fb-a383-4677-88bb-b1e6628937d9",
            "createdAt": "2026-07-14T13:16:47.910Z",
            "updatedAt": "2026-07-14T13:16:47.910Z"
          },
          {
            "id": 4757,
            "requestId": 31735,
            "itemType": "POS",
            "inventoryItemId": null,
            "serialNumber": "449623604",
            "simSerial": null,
            "quantity": 1,
            "status": "RECEIVED",
            "scannedAt": "2026-07-14T10:19:42.552Z",
            "receivedAt": "2026-07-14T10:19:42.552Z",
            "installedAt": null,
            "deliveredAt": null,
            "technicianId": "a7a0f8fb-a383-4677-88bb-b1e6628937d9",
            "createdAt": "2026-07-14T13:19:42.554Z",
            "updatedAt": "2026-07-14T13:19:42.554Z"
          }
        ],
        "pdf": {
          "id": 9,
          "status": "applied",
          "requestId": 31735
        }
      }
    },
    "completeIdempotency": {
      "status": 400,
      "ok": false,
      "body": {
        "success": false,
        "message": "в”ҳГ§в•Әв–‘в•ӘШҜ в•ӘШҜв”ҳВ„в•ӘШІв”ҳГ©в•Әв–’в”ҳГЁв•Әв–’ в”ҳГ в”ҳВҸв•Әв•–в•ӘШ°в”ҳЩ‘в”ҳВҺв”ҳГ© в•ӘШ°в•ӘШҜв”ҳВ„в”ҳВҒв•Әв•Јв”ҳВ„"
      },
      "stoppedIfDuplicate": true
    },
    "after": {
      "inventoryCount": 43913,
      "deviceCustody": {
        "status": "IN_TRANSIT_CUSTODY",
        "current_owner_id": "a7a0f8fb-a383-4677-88bb-b1e6628937d9"
      },
      "simCustody": null,
      "execution": {
        "request_id": 31735,
        "sn": "449623604",
        "sim_serial": null,
        "installation_status": "Installation Completed - NL",
        "sales_technician": "в•Әв•Јв”ҳГЁв•Әв”Ӯв”ҳГ« в•ӘШҜв”ҳВ„в”ҳГ©в•ӘШөв•Әв•–в•ӘШҜв”ҳВҶв”ҳГЁ1",
        "technician_code": "eissa",
        "version": 5
      },
      "pdfReport": {
        "id": 9,
        "status": "applied",
        "request_id": 31735
      },
      "inventoryDelta": 0
    }
  },
  "browserErrors": "N/A (API-driven validation)",
  "serverErrors": [],
  "endedAt": "2026-07-14T10:19:42.670Z",
  "summary": {
    "pdfId": 9,
    "extracted": {
      "sn": "449623604",
      "sim": null,
      "tid": "TV31735"
    },
    "technicianMatched": "в•Әв•Јв”ҳГЁв•Әв”Ӯв”ҳГ« в•ӘШҜв”ҳВ„в”ҳГ©в•ӘШөв•Әв•–в•ӘШҜв”ҳВҶв”ҳГЁ1",
    "matchResult": "matched",
    "completionApiStatus": 200,
    "executionCreated": true,
    "custodyBefore": 43913,
    "custodyAfter": 43913,
    "deviceStatusAfter": "IN_TRANSIT_CUSTODY"
  }
}
